.cards_vectors {
  margin-top: 79px;
}
.cards_vectors > img:nth-child(2) {
  position: absolute;
  right: 0;
}
.cards_vectors > img:last-child {
  position: fixed;
  right: 0;
  top: 170px;
  z-index: 1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow-x: hidden;
}

.header {
  margin-top: 28px;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}


.card_content {
  margin-top: 38px;
  width: 100%;
  height: 215px;
  background-color: #ffffff;
}


.card_flexDiv {
  display: flex;
  justify-content: space-between;
}

.Cards {
  position: relative;
  top: 40px;
  left: 0;
  margin: 0 12px;
  width: 600px;
}

/* rectangel div */
.Cards .card_rectangelDiv1 {
  width: 100%;
  height: 134px;
  background: rgba(43, 111, 243, 0.05);
  border-radius: 5px;
  position: relative;
  top: 0px;
  left: 0;
}
.Cards .card_rectangelDiv2 {
  width: 100%;
  height: 134px;
  background: rgba(243, 153, 17, 0.05);
  border-radius: 5px;
  position: relative;
  top: 0px;
  left: 0;
}
.Cards .card_rectangelDiv3 {
  width: 100%;
  height: 134px;
  background: rgba(22, 180, 66, 0.05);
  border-radius: 5px;
  position: relative;
  top: 0px;
  left: 0;
}
.Cards .card_rectangelDiv4 {
  width: 100%;
  height: 134px;
  background: rgba(170, 42, 42, 0.05);
  border-radius: 5px;
  position: relative;
  top: 0px;
  left: 0;
}


/* circle div */
.Cards .card_circleDiv1{
  width: 200px;
  clip-path: circle();
  height: 200px;
  background: rgba(43, 111, 243, 0.05);
  position: absolute;
  top: -30px;
  left: 30px;
  text-align: center;
}
.Cards .card_circleDiv2 {
  width: 200px;
  clip-path: circle();
  height: 200px;
  background: rgba(243, 153, 17, 0.05);
  position: absolute;
  top: -30px;
  left: 30px;
  text-align: center;
}
.Cards .card_circleDiv3 {
  width: 200px;
  clip-path: circle();
  height: 200px;
  background: rgba(22, 180, 66, 0.05);
  position: absolute;
  top: -30px;
  left: 30px;
  text-align: center;
}
.Cards .card_circleDiv4 {
  width: 200px;
  clip-path: circle();
  height: 200px;
  background: rgba(170, 42, 42, 0.05);
  position: absolute;
  top: -30px;
  left: 30px;
  text-align: center;
}

.Cards .card_circleDiv2  > span {
  color: #F39911;
}
.Cards .card_circleDiv3  > span {
  color: #16B442;
}
.Cards .card_circleDiv4  > span {
  color: #D63232;
}

.card_circleDiv1 > h1,
.card_circleDiv2 > h1,
.card_circleDiv3 > h1,
.card_circleDiv3 > h1,
.card_circleDiv4 > h1 {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  padding-top: 40px;
}

.card_circleDiv1 > span,
.card_circleDiv2 > span,
.card_circleDiv3 > span,
.card_circleDiv4 > span {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 43px;
  color: #2B6FF3;
  position: relative;
  top: 20px;
}

.card_circleDiv1 > h6,
.card_circleDiv2 > h6,
.card_circleDiv3 > h6,
.card_circleDiv4 > h6 {
  padding-top: 17px;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 200;
  font-size: 10px;
  line-height: 43px;;
  top: 20px;
}

@media screen and (max-width: 1018px) {
  .Cards .card_circleDiv1,
  .Cards .card_circleDiv2,
  .Cards .card_circleDiv3, 
  .Cards .card_circleDiv4 { 
    position: absolute;
    top: -30px;
    left: 17px;
  }
  
}

@media screen and (max-width: 996px) {
  .card_content {
    height: 184px;
  }
  .Cards {
    position: relative;
    top: 30px;
  }
  .Cards .card_rectangelDiv1,
  .Cards .card_rectangelDiv2,
  .Cards .card_rectangelDiv3,
  .Cards .card_rectangelDiv4 {  
    width: 100%;
    height: 124px;
    border-radius: 5px;
    position: relative;
    top: 0px;
    left: 0;
  }
  .Cards .card_circleDiv1,
  .Cards .card_circleDiv2,
  .Cards .card_circleDiv3,
  .Cards .card_circleDiv4 { 
    width: 150px;
    clip-path: circle();
    height: 200px;
    position: absolute;
    top: -30px;
    left: 34px;
    text-align: center;
  }
  .card_circleDiv1 > h1 ,
  .card_circleDiv2 > h1 ,
  .card_circleDiv3 > h1 ,
  .card_circleDiv4 > h1 { 
    font-weight: 400;
    font-size: 12px;
  }
  .card_circleDiv1 > span ,
  .card_circleDiv2 > span ,
  .card_circleDiv3 > span ,
  .card_circleDiv4 > span { 
    font-weight: 500;
    font-size: 20px;
  }
}

@media screen and (max-width: 847px) {
  .card_content {
    height: 149px;
  }

  .Cards {
    position: relative;
    top: 30px;
  }

  .Cards .card_rectangelDiv1 ,
  .Cards .card_rectangelDiv2 ,
  .Cards .card_rectangelDiv3 ,
  .Cards .card_rectangelDiv4  {
    width: 100%;
    height: 99px;
    border-radius: 5px;
    position: relative;
    top: 0px;
    left: 0;
  }
  .Cards .card_circleDiv1 ,
  .Cards .card_circleDiv2 ,
  .Cards .card_circleDiv3 ,
  .Cards .card_circleDiv4 { 
    width: 130px;
    clip-path: circle();
    height: 200px;
    position: absolute;
    top: -50px;
    left:20px;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .card_content {
    height: 915px;
    width: 94%;
    margin: 0 21px;
  }
  .card_flexDiv {
    display: block;
  }

  .header {
    padding-left: 30px;
  }

  .Cards {
    position: relative;
    top: 40px;
    left: 0;
    margin: 70px 0px 0px 30px;
    width: 90%;
  }

  .Cards .card_rectangelDiv1 ,
  .Cards .card_rectangelDiv2 ,
  .Cards .card_rectangelDiv4 ,
  .Cards .card_rectangelDiv3 { 
    width: 100%;
    height: 154px;
    /* background: rgba(43, 111, 243, 0.05); */
    border-radius: 5px;
    position: relative;
    top: 0px;
    left: 0;
  }

  .Cards .card_circleDiv1,
  .Cards .card_circleDiv2,
  .Cards .card_circleDiv3 ,
  .Cards .card_circleDiv4 { 
    width: 100%;
    clip-path: circle();
    height: 200px;
    /* background: rgba(43, 111, 243, 0.05); */
    position: absolute;
    top: -30px;
  }

  .card_circleDiv1 > h1 {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    padding-top: 40px;
  }

  .card_circleDiv1 > span {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 43px;
    color: #2B6FF3;
    position: relative;
    top: 20px;
  }
  .card_circleDiv1 > h6 {
    padding-top: 17px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 200;
    font-size: 10px;
    line-height: 43px;;
    top: 20px;
  }
}



@media screen and (max-width: 500px)  {
  .card_content {
    height: 915px;
    width: 93%;
    margin: -40px 13px 0px 13px;
  }

  .header {
    padding-left: 15px;
    padding-top: 30px;
  }
  .Cards {
    position: relative;
    top: 40px;
    left: 0;
    margin: 70px 0px 0px 15px;
    width: 90%;
  }

  .Cards .card_circleDiv1 ,
  .Cards .card_circleDiv2 ,
  .Cards .card_circleDiv3 ,
  .Cards .card_circleDiv4 { 
    width: 100%;
    clip-path: circle();
    height: 200px;
    /* background: rgba(43, 111, 243, 0.05); */
    position: absolute;
    top: -30px;
    left: 5px;
  }

  .Cards .card_circleDiv4  > span {
    color: #D63232;
  }
}