.container {
  max-width: 1200px;
  margin: 0 auto;
}

.Protect_content {
  height: 100%;
  padding: 30px 0;
  width: 100%;
  background-color: #ffffff;
  margin-top: 108px;
}

.img {
  margin-top: 88.03px;
  margin-left: -30px;
  width: 100%;
  height: 688px;
}

.flex_content {
  display: flex;
  margin: 0 30px;
}

/* main */
main {
  margin: 0 30px;
}
main > h1 {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 43px;
  color: #000000;
  padding-top: 82px;
}

main > p {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 193.6%;
  color: #5F6368;
  padding-top: 8px;
}

/* protect_info */
.protect_info {
  margin-top: 20px;
}

.protect_info > h1 {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 209.6%;
  color: #000000;
}

.protect_info > h1 > span {
  color: #16B442;
}

/* protect_cards */
.protect_info_title {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.protect_info_title .cards {
  width: 100%;
  height: 151px;
  background: #FFFFFF;
  border: 1px solid #F1F4FA;
  border-radius: 5px;
  text-align: center;
}

.cards > img {
  margin-top: 11px;
}

.cards > p {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 209.6%;
  color: #000000;
}

@media screen and (max-width: 1061px) {
  .flex_content {
    display: flex;
    justify-content: space-between;
    margin: 0 10px ;
  }

  .img {
    width: 500px;
  }

  main > h1 {
    font-weight: 300;
    font-size: 30px;
  }
}
@media screen and (max-width: 825px) {
  .img {
    width: 400px;
  }
}
@media screen and (max-width: 768px) {
  .Protect_content {
    height: 100%;
    padding: 30px 0;
    width: 94%;
    margin: 108px 20px 0px 20px;
  }
  .flex_content {
    display: block;
    margin: 0 10px;
  }

  .img {
    margin-left: 10px;
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .Protect_content {
    height: 100%;
    padding: 30px 0;
    width: 93%;
    margin: 108px 13px 0px 13px;
  }

  .img {
    margin-top: -89px;
    margin-left: -9px;
  }

  main {
    margin: -200px 4px 0px 4px;
  }

  main > h1 {
    font-weight: 300;
    font-size: 20px;
  }

  .protect_info_title {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 22px;
  }
}

@media screen and (max-width: 329px) {
  .protect_info_title {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}